// 定义刺激呈现的内容列表，item定义
======================================================================================================================================================================
<item instruction>
	/1 = "请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现1~8之间的数字，请判断数的奇偶；如果是奇数（1,3,5,7）请按“F”键，如果是偶数（2,4,6,8）请按“J”键。"
</item>

<item any>
	/1 = "请按任意键开始实验"

</item>


<item oddnumbers>
	/1 = "1"
	/2 = "3"
	/3 = "5"
	/4 = "7"
</item>


<item evennumbers>
	/1 = "2"
	/2 = "4"
	/3 = "6"
	/4 = "8"
</item>

=====================================================================================================================================================================


//定义刺激呈现的方式，text定义
======================================================================================================================================================================
<text instructiontxt>
	/items = instruction
	/fontstyle = ("宋体", 4pct)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1300,800)
	/hjustify = left
</text>


<text anykeytxt>
	/items = any
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>


<text oddnumbertxt>
	/items = oddnumbers
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

<text evennumbertxt>
	/items = evennumbers
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

//定义trials，定义有效的按键反应，正确的按键反应，刺激呈现顺序等信息
======================================================================================================================================================================
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial oddnumbertrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = oddnumbertxt]
</trial>

<trial evennumbertrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = evennumbertxt]
</trial>


//定义blocks,定义属性信息，加入trails
======================================================================================================================================================================
<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


<block oddevenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(oddnumbertrial, evennumbertrial)]
</block>

//定义experiment, 加入blocks
======================================================================================================================================================================
<expt>
	/ blocks = [1 = instructionblk; 2 = oddevenblk]
</expt>